<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Taran's Website
        </title>
        <link rel="stylesheet" href="styles.min.css"/>
    </head>
    <body>
        <nav class="navbar"> 
            <h1 class="logo">
                <a href="index.html">taran's personal website</a>
            </h1>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1 class="index">About Me</h1>
            <div class="about">
                <div class="about-image">
                    <img src="images/me.jpg" alt="This is an image of me!"/>
                </div>
                <div class="about-text">
                <p>
                    Hi, My name is <strong>Taran</strong>. This is my website. I am a second year student at Cal Poly SLO studying <em>Computer Science</em>.
                </p>
    
                </div>
            </div>
            
            <!-- <h2>More Things Coming Soon...</h2> --> 
        </main>
        <footer class="footer">
            © 2024 Taran Singh's Personal Website | All Rights Reserved 
        </footer>
    </body>
</html>
